# Should be set to the public domain when penpot is going to be
# served.
PENPOT_FLAGS=enable-registration enable-login disable-demo-users enable-email-verification enable-smtp enable-log-emails enable-login-with-password enable-prepl-server
PENPOT_PUBLIC_URI=https://penpot.your-domain.com

# Standard database connection parametes (only postgresql is
# supported):
PENPOT_DATABASE_URI=postgresql://penpot-postgres/penpot
PENPOT_DATABASE_USERNAME=penpot
PENPOT_DATABASE_PASSWORD=penpot

# Redis is used for the websockets notifications.
PENPOT_REDIS_URI=redis://penpot-redis/0

# By default files upload by user are stored in local filesystem. But
# it can be configured to store in AWS S3 or completelly in de the
# database. Storing in the database makes the backups more easy but
# will make access to media less performant.
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets

# Telemetry. When enabled, a periodical process will send annonymous
# data about this instance. Telemetry data will enable us to learn on
# how the application is used based on real scenarios. If you want to
# help us, please leave it enabled.
PENPOT_TELEMETRY_ENABLED=true
PENPOT_TELEMETRY_REFERER=taiga
PENPOT_REGISTRATION_ENABLED=true

# Email sending configuration. By default emails are printed in
# console, but for production usage is recommeded to setup a real SMTP
# provider. Emails are used for confirm user registration.
PENPOT_SMTP_DEFAULT_FROM=penpot@your-domain.com
PENPOT_SMTP_DEFAULT_REPLY_TO=penpot@your-domain.com
PENPOT_SMTP_HOST=smtp.your-domain.com
PENPOT_SMTP_PORT=465
PENPOT_SMTP_USERNAME=penpot@your-domain.com
PENPOT_SMTP_PASSWORD=
PENPOT_SMTP_TLS=false
PENPOT_SMTP_SSL=true

## Authentication providers

# Google
# PENPOT_GOOGLE_CLIENT_ID=
# PENPOT_GOOGLE_CLIENT_SECRET=

# Github
# PENPOT_GITHUB_CLIENT_ID=
# PENPOT_GITHUB_CLIENT_SECRET=

# Gitlab
# PENPOT_GITLAB_BASE_URI=https://gitlab.com
# PENPOT_GITLAB_CLIENT_ID=
# PENPOT_GITLAB_CLIENT_SECRET=

# OpenID Connect (since 1.5.0)
# PENPOT_OIDC_BASE_URI=
# PENPOT_OIDC_CLIENT_ID=
# PENPOT_OIDC_CLIENT_SECRET=

# LDAP
# PENPOT_LDAP_HOST=ldap
# PENPOT_LDAP_PORT=10389
# PENPOT_LDAP_SSL=false
# PENPOT_LDAP_STARTTLS=false
# PENPOT_LDAP_BASE_DN=ou=people,dc=planetexpress,dc=com
# PENPOT_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
# PENPOT_LDAP_BIND_PASSWORD=GoodNewsEveryone
# PENPOT_LDAP_ATTRS_USERNAME=uid
# PENPOT_LDAP_ATTRS_EMAIL=mail
# PENPOT_LDAP_ATTRS_FULLNAME=cn
# PENPOT_LDAP_ATTRS_PHOTO=jpegPhoto
# PENPOT_LOGIN_WITH_LDAP=true

